.proposals-container {
    .header {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // flex-wrap: wrap;
        margin-bottom: 36px;
        width: 100%;
        .header-info {
            display: flex;
            align-items: center;
            .title {
                
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 36px;
                /* identical to box height */

                color: #22304a;
            }
            .text {
                
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                /* identical to box height */

                color: #808191;
                // width: 620px;
            }
        }
    }
    .custom-tabs {
        width: 100%;
        margin-bottom: 12px;
    }
    .proposals-list {
        .proposals-item {
            background: #ffffff;
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
            border-radius: 24px;
            padding: 25px 24px;
            cursor: pointer;
            width: 100%;
            height: 198px;
            transition: all 0.5s;
            &:hover {
                border: 2px solid #0049C6;
                padding: 24px 23px;
            }
            .title {
                
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 20px;
                /* identical to box height, or 100% */

                /* Navy Blue */

                color: #22304a;
                margin-bottom: 7px;
            }
            .desc {
                
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 20px;
                /* identical to box height, or 143% */
                color: #000000;
                text-overflow: ellipsis;
                overflow: hidden;
                // white-space: nowrap;
                height: 22px;
            }
            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .start-time {
                    
                    font-style: normal;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18px;

                    color: #808191;
                }
            }
        }
    }
}
