@import url('../../../assets/styles/util.less');
@import url('../Header/pc.less');

@siderWith: 80px;

.pc( {
        nav {
            border-radius: 0px;
            width: @siderWith;
            height: calc(100vh - @headerHeight);
            left: 0;
            top: @headerHeight;
            padding: 16px 8px;
            border-right: 1px solid @borderColor1;
            position: fixed;
            z-index: 10;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            &::-webkit-scrollbar {
                display: none
            }

            .ant-btn.btn-dao {
                height: 64px;
                width: 64px;
                margin: 16px auto;
                border-radius: 8px;
                background: #FFFFFF;
                box-sizing: border-box;
                padding: 0;
                border-radius: 50%;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;

                &.active {
                    border: 0.5px solid @borderColor1;
                    box-shadow: none;
                }
            }

            .ant-btn.btn-add {
                margin: 20px auto;
                height: 48px;
                width: 48px;
                border-radius: 16px;
                background: @bgColor1;
                box-sizing: border-box;
                padding: 0;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

);
