.search-container {
    display: flex;
    align-items: center;
    > input {
        background: #fafafa;
        box-shadow: inset 2px 2px 5px rgba(105, 141, 173, 0.5);
        border-radius: 8px;
        border: none;
        margin-right: 6px;
        height: 48px;
        width: 268px;
    }
    .icon-search {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5px solid #d8d8d8;
        box-sizing: border-box;
        box-shadow: 5px 7px 13px rgba(174, 174, 174, 0.3),
            -3px -3px 8px rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        cursor: pointer;
        > img {
            width: 19px;
            height: 19px;
        }
        &:active,
        &:focus {
            box-shadow: 5px 7px 13px rgba(174, 174, 174, 0.6),
                -3px -3px 8px rgba(255, 255, 255, 0.8);
        }
    }
}
