@import url('../../../../assets/styles/util.less');

.pc( {
        .configuration {
            .drag-area {
                width: 100%;
                border-radius: 8px;
                background: #FAFAFA;
                box-shadow: inset 2px 2px 5px rgba(105, 141, 173, 0.4);
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                resize: none;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.288889px;
                color: #22304a;
            }

            .ant-btn.btn-update {
                height: 48px;
                width: 140px;
                border-radius: 8px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #22304a;
            }
        }
    }

);
