.current-vote-results {
    background: #ffffff;
    box-shadow: inset 2px 2px 5px rgba(105, 141, 173, 0.5);
    border-radius: 8px;
    padding: 44px 48px;
    .title {
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height */

        /* Navy Blue */

        color: #22304a;
        margin-bottom: 24px;
    }
    .vote-item {
        width: 100%;
        margin-bottom: 25px;
    }
    .btn-view-all {
        margin: 0 auto;
    }
}
