.cast-vote-container {
    background: #ffffff;
    border-radius: 24px;
    padding: 32px;
    margin-bottom: 24px;
    .title {
        
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */

        color: #22304a;
        margin-bottom: 16px;
    }
    .your-vote {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 14px;
        
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        /* identical to box height */

        color: #767676;
    }
    .btn-vote {
        width: 100% !important;
        height: 40px !important;
        margin: 0 auto;
    }
}
