@import url('../../../assets/styles/util.less');

.pc( {

        .confirm-proposal {
            .ant-modal-content {
                padding-bottom: 55px;
            }

            .btn-group {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 24px auto 0 auto;

                .btn-common.btn-cancel {
                    height: 48px;
                    width: 120px;
                }

                .btn-common.btn-stake {
                    height: 48px;
                    width: 241px;
                    border-radius: 8px;
                }

            }

            .subtitle {
                margin-top: 38px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                color: #798488;
                display: inline-block;
            }

            .question {
                margin-top: 8px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 21px;
                color: #22304a;
            }

            .kv-wrapper {
                margin-top: 31px;
                display: flex;
                flex-direction: column;
                width: 100%;

                .kv {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;

                    &:nth-child(n + 2) {
                        margin-top: 8px;
                    }

                    span {
                        &:first-child {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 14px;
                            line-height: 21px;
                            color: #767676;
                        }

                        &:last-child {
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 21px;
                            color: #22304a;
                        }
                    }
                }
            }

            .quote {
                margin-top: 24px;
                min-height: 74px;
                width: 406px;
                border-radius: 8px;
                padding: 18px 20px;
                background: #FAFAFA;
            }
        }

    }

);
