.executable-container {
    .header {
        display: flex;
        align-items: flex-end;
        margin-bottom: 11px;
        .header-left {
            margin-right: 40px;
            .title {
                
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: #22304a;
                margin-bottom: 8px;
            }
            .closed {
                
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                /* identical to box height */

                color: #23b2ef;
            }
        }
    }
    .info {
        
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #22304a;
        margin-bottom: 25px;
    }
    .payload {
        background: #ffffff;
        border-radius: 24px;
        width: 100%;
        padding: 32px;
        .title {
            
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */

            /* Navy Blue */

            color: #22304a;
            margin-bottom: 16px;
        }
        .content {
            
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */

            color: #767676;
        }
    }
}
