@import url('../../../../assets/styles/util.less');

.pc( {
        .building-header {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            .back {
                position: absolute;
                left: 50px;
                width: 120px;
            }

            .step-list {
                margin-top: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                .step-item {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: #808191;
                    position: relative;

                    &.active {
                        color: #1B1D21;
                        &:before {
                            content: '';
                            position: absolute;
                            height: 4px;
                            bottom: -7px;
                            left: 0;
                            right: 0;
                            background: #1B1D21;
                        }
                    }

                    &:nth-child(n + 2) {
                        margin-left: 96px;
                    }
                }
            }
        }
    }

);
