.details {
    border-radius: 8px;
    width: 100%;

    margin-bottom: 24px;
    .details-header {
        font-size: 12px;
        font-weight: 500;
        color: #808191;
        .details-header-name {
            .start-time {
                font-size: 12px;
                line-height: 18px;
                margin-right: 10px;
                color: #808191;
            }
            .title {
                
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: #22304a;
                margin-bottom: 8px;
            }
            .end-time {
                
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                /* identical to box height */

                color: #23b2ef;
            }
        }
    }
    .text {
        
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        /* or 167% */
        margin-top: 10px;
        color: #1B1D21;
        min-height: 200px;
        word-break: break-word;
        white-space: pre-line;
    }
}
