.other-user-container {
    .out-title {
        
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */

        color: #808191;
        margin-bottom: 12px;
    }
    .other-user-detail {
        background: #ffffff;
        border-radius: 24px;
        padding: 32px;
        .title {
            
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */

            color: #22304a;
            margin-bottom: 14px;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            .label {
                
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                /* identical to box height */

                color: #767676;
            }
            .value {
                
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                display: flex;
                align-items: center;
                text-align: right;

                color: #22304a;
            }
        }
    }
}
